rtmp {
    % for server_name, server_config in config.get('server', {}).items():
    	server {
    	    listen ${server_config.get('listen', '1935')};
    	    chunk_size ${server_config.get('chunk_size', '4096')};

    	    % for application,app_config in server_config.get('application', {}).items():
    	        application ${application} {
    	            ${';\n'.join(app_config)}
    	        }
    	    % endfor
        }
    % endfor
}
